﻿// <auto-generated />
using System;
using HWSRS.Core;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HWSRS.Core.Migrations
{
    [DbContext(typeof(QuestionBankContext))]
    [Migration("20181201204245_Now")]
    partial class Now
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("HWSRS.Core.Question", b =>
                {
                    b.Property<int>("QuestionId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AnswerString");

                    b.Property<int?>("Chapter");

                    b.Property<bool>("Correct");

                    b.Property<int?>("LastReviewId");

                    b.Property<int?>("Number");

                    b.Property<string>("QuestionString");

                    b.Property<int?>("SubChapter");

                    b.Property<int>("TextbookId");

                    b.HasKey("QuestionId");

                    b.HasIndex("LastReviewId");

                    b.HasIndex("TextbookId");

                    b.ToTable("Questions");
                });

            modelBuilder.Entity("HWSRS.Core.Review", b =>
                {
                    b.Property<int>("ReviewId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Correct");

                    b.Property<int>("QuestionId");

                    b.Property<DateTime>("ReviewDate");

                    b.HasKey("ReviewId");

                    b.HasIndex("QuestionId");

                    b.ToTable("Reviews");
                });

            modelBuilder.Entity("HWSRS.Core.Textbook", b =>
                {
                    b.Property<int>("TextbookId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Author");

                    b.Property<int>("Edition");

                    b.Property<string>("Name");

                    b.HasKey("TextbookId");

                    b.ToTable("TextBooks");
                });

            modelBuilder.Entity("HWSRS.Core.Question", b =>
                {
                    b.HasOne("HWSRS.Core.Review", "LastReview")
                        .WithMany()
                        .HasForeignKey("LastReviewId");

                    b.HasOne("HWSRS.Core.Textbook", "Textbook")
                        .WithMany("Questions")
                        .HasForeignKey("TextbookId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HWSRS.Core.Review", b =>
                {
                    b.HasOne("HWSRS.Core.Question", "Question")
                        .WithMany("Reviews")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
